# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master

pool:
  vmImage: 'macOS 10.14'

steps:
- script: echo Hello, world!
  displayName: 'Run a one-line script'

- script: |
    echo Add other tasks to build, test, and deploy your project.
    echo See https://aka.ms/yaml
  displayName: 'Run a multi-line script'


- task: NodeAndNpmTool@1
  inputs:
    versionSpec: '10.x'
  displayName: 'Install Node'

- script: npm install
  displayName: 'Install dependencies'

  
- task: InstallAppleCertificate@2
  inputs:
    certSecureFile: 'POOLogics_pk.p12'
    keychain: 'temp'
  displayName: Install Apple Certificate
  
- task: InstallAppleProvisioningProfile@1
  inputs:
    provisioningProfileLocation: 'secureFiles'
    provProfileSecureFile: '[PROD]_Village_Samura.mobileprovision'
  displayName: 'Install Apple Provisioning Profile'

- script:
    cd myFirstApp
    cd ios
    fastlane beta
  displayName: 'Build iOS'

- task: AppStoreRelease@1
  inputs:
    authType: 'UserAndPass'
    username: 'shanzaygauhar1998@gmail.com'
    password: '$(passApp)'
    appIdentifier: 'com.gamechefs.vs'
    appType: 'iOS'
    ipaPath: '**/*.ipa'
    releaseTrack: 'TestFlight'
    fastlaneArguments: 'fastlane beta'
  displayName: 'B'